#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        altTab: altTab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "ALTTAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                          &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                          &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LBKT     &kp RBKT   &kp N  &kp M     &kp COMMA  &kp DOT  &kp SQT   &altTab
                                &kp LCTRL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp N1        &kp N2        &kp N3  &kp UP        &kp LEFT                                  &kp MINUS         &kp EQUAL          &kp SLASH      &kp AMPERSAND  &kp NON_US_HASH  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp N6  &kp DOWN      &kp RIGHT_ARROW                           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp UP         &kp RIGHT        &kp KP_NUMLOCK
&trans  &kp N7        &kp N8        &kp N9  &kp NUMBER_0  &kp PRINTSCREEN  &kp RIGHT_ALT    &trans  &kp SEMICOLON     &kp SINGLE_QUOTE   &kp PG_DN      &kp PG_UP      &kp LC(RIGHT)    &trans
                                            &trans        &trans           &trans           &trans  &mo 3             &trans
            >;

            display-name = "Navigation";
            sensor-bindings = <&inc_dec_kp PAGE_UP LA(PAGE_DOWN)>;
        };

        sym {
            bindings = <
&kp F1      &kp F2    &kp F3    &kp F4     &kp F5    &kp F6                      &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&caps_word  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                    &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans      &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &trans    &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DLLR  &trans
                                           &trans    &mo 3     &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
